ကျော်ဖြိုးသူ
ငွေ
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ရုံး
မက္ကဆီကို
၂၀၁၁
သိန်းရွှေ
ပေါလ်မာကွန်ဒါ
ဂျေးနစ်ဆင်
ဘရွန်ဒီ
၂၂၃၄
ဆာဆူလို
ဘာစီလိုနာ
၆၈၄
မထသ
၁၀၄၄-၇၇
ဖားကန့်
တအောင်းန်အမျိုးသားလွတ်မြောက်ရေးတပ်မတော်
နွယ်ရုံ
အေးမြသီတာ
မင်းလှခံတပ်
စီမံဘဏ္ဍာဝန်ကြီးဌာန
စိန်ဂေဟာ(လှည်းတန်း)
ဟီရိုရှီးမားငြိမ်းချမ်းရေးအမှတ်တရပန်းခြံ
ပြင်သစ်
၂၀၁၄
ဘေး
ကုလားကျောင်း
တင်ဆွေသန့်
ရိုးမ
ယူနိုက်တက်ကင်းဒမ်း
ရီးရဲလ်မက်ဒရစ်
ဝိချိတာ
၄၀၈၀
မဉ္ဇူမြင့်
အယ်လ်အေ
ဓမ္မရံကြီးဘုရား
နေမင်းစွမ်းအင်လုပ်ငန်း
အောင်ကျော်ဦး
စစ်ကိုင်းတောင်
ဟတ်ကား
ကျိုက်ဖနဲ့
ဖေ့စ်ဘွတ်ခ်
ရန်ကုန်စီးပွားရေးတက္ကသိုလ်
ဝီရ
အာဖရိက
ဝင်းမြင့်
တပ်မဟာ၇
မျိုးညွန့်
ဖက်ဒရယ်ဒီမိုကရက်တစ်အင်အားစု
တရုတ်တန်း
ခရစ္စတင်းရှယန်နာဘာဂီနာ
အာနန္ဒာစေတီ
၃
မြင်းကပါပုထိုး
သံဖြူဇရပ်
ပိုင်စိုးသူ
အောင်သက်ဦး
မာကူရီနာဂ
၂၇
ဂွေးချောင်းခံတပ်
ကြီးမြင့်စော
ရှမ်းမြန်မာ
မြင်းကပါ
သန့်ဇော်
ဗောဓေါဗုဒု
၁၉၄၅
ဟံသာဝတီ(ပဲခူး)
ဖောင်းပြင်
ကိုရီးယား
မြောင်းမြ
ကရင်
တက်သစ်
ပြေတီ
မြောက်အမေရိက
ဝါရှောင်
၂၀၂
နှင်း
၁၈၉
ကီလစ်
ပန်းရောင်
အနော်ရထာ
တအာင်းပညာရေးအင်စတီကျု
မိုးလေဝသနှင့်ဇလဗေဒညွှန်ကြားမှုဦးစီးဌာန
ဘဂ္ဂဒတ်
ငလိုက်
ကြည်စိုးထွန်း
၁၆၅၇
ကရင်အမျိုးသားအစည်းအရုံး
ရမည်းသင်း
ကုလသမဂ္ဂလုံခြုံရေးကောင်စီ
ရာပြည့်
ဂျေဆင်ပေါ်လီ
အင်္ဂါ
ဝကြီး
တိုင်ဝမ်ကျွန်း
လားရှိုး
ဆွစ်ဇာလန်
၂၀၀၄
၅၀၅
မော်လမြိုင်
ရှမ်းနီ
မြင့်ထွေး
အင်းလျား
ဆောင်းဦးလှိုင်
ဘရုစ်ဘရက်စ်လို
၂၈၄,၁၄၄
တန်ခူး
ဂျေဒင်ဝီလျံ
လဲ့လဲ့
ဝန်ကြီးလမ်း
ဘားရက်အိုဘားမား
၁၉၃၄
မလေးရှားကျွန်းဆွယ်
မန်နိမ်အွမ်
မြောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်
မင်းအောင်လှိုင်
ဂျန်နရယ်မော်တာ
၁၁၂
၈၅
ရွှေစွန်ဟိုတယ်
၁၀
ဒုတိယကမ္ဘာစစ်
မာရီယာ
သည်အမေရိကန်ပြည်ထောင်စု
၉၄
စောအယ်ထီး
‌မြန်မာ
၅.၅
၁၉၅၄
အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်
ဆောင်းဂျွန်ကီ
အိုက်ဒူ
၆၁၂
ဟီရိုရှီးမား
ကရင်နီ
ဂူဂဲလ်
၁၂၈
ပေါ်ဦး
စန်းစန်းမြင့်
သင်္ဃန်းကျွန်း
ကျော်ကျော်မောင်
ကျောဘုတ်
မတ္တရာ
ရှမ်းကုန်း
ပါလက်စတိုင်း
လှိုင်သာယာပြည်သူ့ဆေးရုံ
မြန်မာနိုင်ငံအမျိုးသားလူ့အခွင့်အရေးဆိုင်ရာကော်မရှင်
ကင်မ်
ရာဖင်ဟာ
၃၅
ခင်မောင်မြင့်
မုံရွာ
မြဝတီ
အမေရိကန်သံရုံး
တရုတ်သမ္မတနိုင်ငံ
ပြည်ထဲရေးဝန်ကြီးဌာန
ဂျပန်လေတပ်
၁၉၅၃
ဧရာဝတီမြစ်ဝကျွန်းပေါ်
ညောင်ဦး
အောင်မင်းဦး
ကနီ
ကော့စတာရီကာ
၂၄
ရဲတိုက်မြို့တော်ကုမ္ပဏီ
နွားထိုးကြီး
တအာင်းအမျိုးသမီးအဖွဲ့အစည်း
၁၉
လှိုင်ဘွား
၁၈၄၂
အောင်ဆန်းစုကြည်
ဟီတာချီ
နယူးယောက်ကျန်းမာရေးဌာန
၃၈
နိုင်ငွေသိမ်း
ဂွန်မော်
၁၉၇၀
တောင်ကုတ်
စက်မှုသင်တန်းကျောင်းအမှတ်(၂)
ကယားကြီး
ကြာသပတေး
စိုးအောင်
ရန်ကုန်
ဘရှင်
ကျော်ထွေးမောင်
အင်ဒီယာနာ
မဟာနန္ဒကျော်စွာ
မြန်မာနိုင်ငံဘောလုံးအဖွဲ့ချုပ်
ပန်းလောင်
၁၅၈၄
ရွာမအနောက်
၂
ပြည်ထောင်စုမြန်မာနိုင်ငံတော်
ဟိုပုံး
စွမ်းရည်
မြစ်သား
ကိုရီးယားကျွန်းဆွယ်
၁၉၉၉
ဇေယျသုခဓမ္မရိပ်သာဘုန်းတော်ကြီးကျောင်း
အမေရိကန်ပြည်ထောင်စု
ရေဦး
လေးမျက်နှာဂူဘုရား
၁၈၉၅
၇၄
ဒိုင်ယာနာ
အမျိုးသားကဇာတ်ရုံ
၁၉၈၉
သတိုးမဟာရာဇာ
မယ်ဆိုင်
ခန်းအကယ်ဒမီ
မင်းခေါင်
ဂျူဗင်တပ်စ်
ကရင်နီအမျိုးသားတိုးတက်ရေးပါတီ
တိုကျို
ပေကျင်း
ဂျိုဆောင်ဟီ
၅၅၆
၄၈၈
၄၀၃၄၁၃
အာနန္ဒာ
၂၁,၀၀၀
သူရ
စိုက်ပျိုးရေးသိပ္ပံကျောင်း
သမုဒ္ဒရာဇ်
ကက်သလင်းသန်းထွန်း
လူဝင်မှုကြီးကြပ်ရေးဌာနခွဲ(မူဆယ်)
ထိုင်ပေ
အသင်္ခယာစောယွန်း
ဂျွန်အီဗာရတ်
၁၈၀
စိုးနောင်ဦး
ကင်ဆာရိုဝီဝါ
သိန်းမောင်
ဟိုလိုကော့စ်
ဒေါ်ခင်ကြည်ဖောင်ဒေးရှင်း
ခါရာ
အောင်ကို
ဂျပန်
ဖေဖေါ်ဝါရီ
ဒီစီ
နတ်မတောင်
ထရီပူရ
ဇီးအုံ့ကုန်း
၂၄၀၀
၅၇
ကျောင်းကုန်း
နန်းအောင်ထွေးကြည်
လူ့အခွင့်အရေးကော်မရှင်
ဆီလုံ
ခါကာဘိုရာဇီတောင်
ရွှေအင်းညီနောင်လမ်း
စော်ဘွားကြီးကုန်း
ဟံသာဝတီ
ဟင်္သာတ
ပြည်ထောင်စုရာထူးဝန်အဖွဲ့
၆,၀၀၀
စပါးပုံတောင်
၃၃၀
၃၁
ကလိုဆေး
ဖိုတီဆာရပ်
ကုလသမဂ္ဂအာဖရိကဒေသစီးပွါးရေးကော်မရှင်
ကွမ်တီကိုမရိန်းအခြေစိုက်စစ်စခန်း
၇၂၀
၃၃
ချောင်းဝ
မြအေး
၁၉၆၄
ရက်ဂျီနာ
ရှမ်း
ဒေါ်နယ်ထရမ့်
၃,၀၀၀
တင့်တင့်
လယ်ရီပေ့ချ်
လူမှုဝန်ထမ်း၊ကယ်ဆယ်ရေးနှင့်ပြန်လည်နေရာချထားရေးဝန်ကြီးဌာန
၁၉၆၁
မစ်ဆူဘီရှီလျှပ်စစ်ကုမ္ပဏီ
တပ်မဟာ(၇)
ဂူရှိပါတယ်။
ခရက်ထရီး
ဂျပန်နိုင်ငံတကာပူးပေါင်းဆောင်ရွက်ရေးအေဂျင်စီ
ယဉ်ယဉ်နှောင်း
မင်းလုလင်
အိုဘာမား
ရွာထောင်
မိုးကုတ်
တပ်မတော်ဆေးရုံ
၂၀၀၆
မာရီကိုးလ်
စားသုံးသူရေးရာဦးစီးဌာန
ပညာရေးနှင့်လေ့ကျင့်ရေးဦးစီးဌာန
ပတ်ဝန်းကျင်ထိန်းသိမ်းရေးနှင့်သစ်တောရေးရာဝန်ကြီးဌာန
အေးဝတ်ရည်သောင်း
တီသီစ်ပင်လယ်
အိချော
ချီဝန်ဂါ
၈
အမေရိကန်အာကာသအေဂျင်စီ(နာဆာ)
ရခိုင်အမျိုးသားပါတီ
ဆင်မလိုက်ဈေး
ချင်းတွင်းအားမာန်ပရဟတိကွန်ရက်
၁၉၁၇
ကျောက်ဆည်
ဧရာဝတီတံတား(ရတနာပုံ)
မန်ဒဲလား
၁၂-၈-၂၀၁၀
နှစ်မိုင်ထင်းရှူးတော
ဖိလိပိုင်
ရိုဟင်ဂျာ
အယ်ရိုဒီအို
ဧရာဝတီ
သန္တာလှိုင်
ရုံးပင်
ပုဂံ
ပဲခူးရိုးမ
အစ္စရေး
နရသီဟပ
ကျော်ခေါင်
၁၉.၈
ပုပ္ပါးတောင်ကလပ်
သန်လျင်
အိမ်တော်ရာဘုရား
၇၀
ကျောက်ဖြူလေး
အမ်းဖိုး
၂၀၁၂
ဂိုင်ယာနာ
၁၈၈၂
ပိုလီနီးရှား
လွင်ဆင့်
မာရီးယို
ဗီယက်နမ်လေကြောင်းလိုင်း
ဇွန်
မက္ကလဲလင်း
နိုဝင်ဘာ
ကာကွယ်ရေးဝန်ကြီးဌာန
မင်းကြီးညို
၉၀
မြန်မာ-အမေရိကန်လူမျိုးများကွန်ရက်အသင်း
မွန်
ခင်မျိုးဝင်း
အမေရိကန်ဘက်ပတစ်စ်ဘုရားကျောင်း
နေခြည့်
၂၀၀
ကျော်ဇေယျ
သထုံ
ပီလီ
၁၈
မွန်ဂို
အာရှပစိဖိတ်မယ်ကမ္ဘာ
စန္ဒရားလှထွတ်
မြပြင်
၁၉၉၂
အိုက်စလန်
ဂျီအန်ကာလိုဘော့ချီ
ရန်ကုန်-မန္တလေးအမှတ်(၁)လမ်းမကြီး
သရက်
အိုမစ်
နီဗာဒါ
ကြို့ကုန်း
အိုဂိုနီ
ဓမ္မလောကကျောင်း
စန်းမှုံ
၆၉
ပြည်သူ့စစ်
၁၉၇၆
သန့်သော်ကောင်း
၁၈၉၁
၁၁၄
မန္တလေးစက်မှုတက္ကသိုလ်
၈,၅၀၀
၁၉၅၄-၇၅
မြင့်သိန်း
ကမတ်
ရွှေမန်း
ကျော်စိန်
ရီးယဲလ်
အိုက်လူး
ဝင်းလတ်
၁၉၉၁
ဆမ်
ကျူရှူးကျွန်း
မိုးလေဝသနှင့်ဇလဗေဒဦးစီးဌာန
အစ္စဏီ
ဘာဆီလိုနာ
အလယ်ကုန်း
ယူရေးရှား
၇၁
ခင်ဇော်
ငွေဆောင်
တက်ရှကင့်
တအာင်း
ထူးကျော်
မြင်းခြံ
မိုးရန်နိုင်
မန်ချက်စတာတက္ကသိုလ်
လော့အိန်ဂျယ်လိစ်
၁၈၅၂
ဌေးအောင်
ဂျာမန်ဖွံ့ဖြိုးတိုးတက်ရေးအေဂျင်စီ
ဒဂုန်တာရာ
ညောင်ပင်လယ်
ကချင်လွတ်လပ်ရေးတပ်ဖွဲ့(ကေအိုင်အေ)
နောင်တော်ကြီး
နာဆာ
ကုလသမဂ္ဂယူနက်စကို
စင်ကာပူသံရုံး
အန်ဒရေဂိုင်း
မက်ဆီ
သိမ်ဖြူလမ်း
ကိုးထပ်ကြီးဘုရား
ဘီလ်ကလင်တန်
၅၅၀
မကဒတ
စတီဖင်ဟော့ကင်း
လယ်ရီ
မင်းရဲသီဟသူ
၇၀၀
ရှမ်း၊ကချင်
စိန်အေး
ဟောရော့စ်
စိုက်ပျိုးရေး၊မွေးမြူရေးနှင့်ဆည်မြောင်းဝန်ကြီးဌာန
အီရတ်
၁၉၇၁
ဘေဂျင်း
၁၀၀၁
၁၄၂၉
မြောင်းမြတံတား
ကမ္ဘာ့စားနပ်ရိက္ခာအဖွဲ့
အက်ဖ်င်တာအာလွာ
အာဖဂန်
၁၆၂၇
လျန်စူး
မြန်မာနိုင်ငံဆိုင်ရာအမေရိကန်သံရုံး
မနုဟာဘုရား
ဟိမဝန္တာ
ဒေါန
အင်းတော်ကြီး
၁၉၉၆
မဲခေါင်မြစ်ဝကျွန်းပေါ်
ပညာရေးတက္ကသိုလ်
ယိုးဒယား
ဂျင်မီမော်ရဲလက်စ်
ကမာရွတ်
၁၉၄၂
၁၉၁၈
သြဂုတ်
စီရော်နယ်ဒို
၁၉၉၃
သမင်ခြံ
ဝေဟင်အောင်
ဘိုကုန်း
နွားလည်ဘို့
အောင်လင်း
သန်ခါလီ
တင်မောင်စိုး
ဦးဘရီနဲ့သမီးများ
တာမွေ
ဗိုခါရာ
ဆိုဗီယက်
အင်းစိန်
အလိုတော်ပြည့်ဘုရား
တူးတူး
မေမြတ်နိုး
ပင်တဂွန်စစ်ဌာနချုပ်
နိုင်းနိုင်း
မိုးလေဝသနှင့်ဇလဗေဒညွှန်ကြားရေးမှူးဦးစီးဌာန
လွေးပိုးကမီခေးလ်
ကိုဦး
မိုင်းပန်
တောင်ကိုရီးယား
သက်သက်ခိုင်
ပြည့်ပြည့်စန္ဒရှင်
တာဟီတီ
မနုဟာ
စင်ကာပူ
မောရှမ်းဖွံ့ဖြိုးတိုးတက်ရေးအများနှင့်သက်ဆိုင်သည့်ကုမ္ပဏီ
ဗမာ
အောင်ဝင်းဇော်
ရှောင်မက်ဒ်နက်စ်
၄၀၀
ကင်ညာ
ကိုကိုးကျွန်း
မိုက်ကယ်လ်ဂေါ်
အစိုးရစက်မှုလက်မှုသိပ္ပံ
မေမြင့်မိုရ်
ပထမမြန်မာနိုင်ငံတော်ကြီး
ကျော်မင်းဦး
တောင်သူကုန်း
၅၃
ထီးဆယ်မယ်ရွာကရင်ဗုဒ္ဓဘာသာဘုန်းတော်ကြီးကျောင်း
ကရင်ဗုဒ္ဓဘာသာဘုန်းတော်ကြီးကျောင်း
အာရှဆာဖာရီ
ဘရက်ဟမ်ယန်းတက္ကသိုလ်
ကွေ့ထောင့်
ခင်မောင်ကျော်
၁၃၀
ရသေ့တောင်
ပင်စီဗေးနီးယား
တနင်္သာရီ
အမေရိကား
ဝ
ဗြိတိသျှအင်ပါယာ
ဘရာဇီး
သက်နောင်စိုး
၁၄,၅၀၀
ကုန်းဘောင်
၁၉၂၇
တင်တင်မြ
မာယာ
၁၃၂,၂၃၁
၁၀၀,၂၀၀
လုံခြုံရေးကောင်စီ
ယင်းမာပင်
နိုင်ငံတော်သမ္မတရုံး
လူမှုဝန်ထမ်းဦးစီးဌာန
မန္တလေးအင်ဂျင်နီယာတက္ကသိုလ်
၆၀၀
အင်ကော်ဝပ်
လဘူအန်
ဘုရားကြီး
နိရဉ္စရာသတင်းဌာန
ဇိုယာဖန်း
ဟီရိုရှီမား
ကူမင်း
ပလောင်
ရောနယ်လ်ဒို
တံတားဦး
မှန်တောင်
ရပ်ဖဲလ်
ဆော်ဒီအာရေးဗီးယား
၈၄
၁၇၅
ဇန်နဝါရီ
ဆေးပွင့်တောင်
စလင်းဒီယွန်
နာဂါစကီး
၂၀၀၂
ဝင်းမင်းထွတ်
ဘတ်ဖလိုး
ပဒေါင်
စစ်ကိုင်း
ကင်
လတ်စ်ဗေးဂတ်စ်
ဆာဂျီ
မြင့်မောင်
ဗမာ့လွတ်လပ်ရေးတပ်မတော်(ဘီအိုင်အေ)
သာလွန်
၅၅
ဝါဝါဝင်းကုမ္ပဏီ
နေခြည်ဦး
နေလ
ဖွေးဂိုး
ငဇင်ကာ
ရဲတပ်ဖွဲ့
ဇေယျာပူရ
၂၀၁၅
အဆင့်မြင့်ပညာဦးစီးဌာန
စွန်းလွန်း
၂၉၁.၅၂
နိုင်ထူးအောင်
ပုပ္ပါးတောင်အမျိုးသားဥယျာဉ်
စိန်တောင်
တောင်ပြိုလက်ယာ
၂၅၅
သီတလရံသီကျောင်းတိုက်
၁၉၉၇
မြန်မာနိုင်ငံကွန်ပျူတာလုပ်ငန်းရှင်အသင်း
ပြည်ထောင်စုတိုင်းရင်းသားလူမျိုးများဖွံ့ဖြိုး‌ရေးသိပ္ပံ
ထူပါရုံ
ဂျားဗား
သောကြာပြင်
၁၉၄၁
၁၅၄၈
ဆင်ပေါင်ဝဲ
၁၉၉၈
တာရီဆေးအယ်လ်
ရန်ကုန်နည်းပညာတက္ကသိုလ်
အာရှ
ချင်းတွင်း
၁၇,၅၀၀
ရဲမင်းထွေး
ကက်တလိုနီးယား
ကြက်သေ
ဘာလီ
မြန်မာနိုင်ငံရင်းနှီးမြုပ်နှံမှုကော်မရှင်
ခင်စောဝေ
ဆာဂျီဘရင်
မင်းထွန်းစိုး
မီချီဂန်ကျန်းမာရေးတက္ကသိုလ်
ဝေသာလီ
၀.၁
အဆင့်မြင့်သိပ္ပံနှင့်နည်းပညာဦးစီးဌာန
ဘူလာဝါယို
အင်္ဂလိပ်
ကျိုက်ထို
၂၀၀၈
သိပ္ပံနဲ့နည်းပညာအဆင့်မြင့်ပညာရေးဝန်ကြီးဌာန
မင်းလှ
တင့်ဌေးအောင်
ဒမ်မနန်ဆာဒူဝပ်
ဟောင်ကောင်
ထနောင်းကုန်း
လှနုထွန်း
ကယ်လီဖိုးနီးယား
ဖာဂူဆန်
ပစိဖိတ်သမုဒ္ဒရာ
၁၀၇
ကျော်ဝင်း
၁၆၆၁
အီဒါဆန်
အန်နာဟော့ပ်
ကိုးခေါင်
ထရီစာမေ
ဖော့ကန်
၂၅၆/၁
သရေခေတ္တရာ
ဝင်းတင်
လပွတ္တာ
ဟင်းခါး
ဓနုဖြူ
စိန်လင်း
၅၉
မြစိန်
တနင်္ဂနွေ
မောင်းတောင်ငုတ်တိုတောင်
၁၉၉၀
စမ်းချောင်း
လုံးတွဲတောင်းဟောက်စ်
ကချင်လွတ်မြောက်ရေးတပ်မတော်
ဒေါက်ကလက်ကော့စတာ
ချစ်ကောင်း
ဒေါ်နယ်လ်ထရမ့်ပ်
မင်္ဂလာစေတီ
ဝင်လွင်ဦး
နီနာဒါဗူလူရီ
မြန်မာနိုင်ငံဘူမိသိပ္ပံအသင်း
ပြည်ထောင်စုတိုင်းရင်းသားလူငယ်များစွမ်းရည်ဖွံ့ဖြိုးရေးဒီဂရီကောလိပ်(စစ်ကိုင်း)
မုတ္တမ
ဝီလျံစတင်း
ဆာနာမူး
ကောင်းမှုတော်စေတီ
မိုဟာမက်အလီ
၁၅၀
ပင်းတလဲ
၁၀၀
နစ်ကီမင်နာ့ဂျ်
ရှမ်းနီ(တိုင်းလိုင်)
စနေ
ရေတွင်းတောင်
၅၀
အဂတိလိုက်စားမှုတိုက်ဖျက်ရေးကော်မရှင်
မြန်မာနိုင်ငံဝေဒသုတေသနအဖွဲ့
တကောင်း
မော်လ်ဒိုက်
ဘူတန်
နော်ဘူ
စီကျင်းပင်
မြန်မာ
ခရီးဒန့်တက္ကနော်လော်ဂျီကုမ္ပဏီ
အာဖဂန်နစ္စတန်
နေဝင်း
ဂူအမ်ကျွန်း
ပဲန်မြန်မာ
မြိုဟောင်း
အိုင်အက်စ်
ရွှေစည်းခုံ
ကျောက်တော်
လယ်ဝေး
ချောင်းဦး
သန်းထွဋ်
ဖလော်ရီဒါ
မူလာအက်ခ်တာမန်ဆာ
တပင်ရွှေထီး
စုက္ကတေး
၁၆၀
မိုက်ကယ်လ်ဘရောင်း
အကြည်တော်
၁၄၇၂
သောကြာရင်ပြင်တော်
ဝမ်းတွင်း
စစ်ကိုင်းတောင်ရိုး
၁၈၈၅
အက်ပဲ
ရန်ကုန်ပညာရေးတက္ကသိုလ်
တောဝက်
သီပေါ
အင်္ဂလန်
သောကြာဂြိုဟ်
ရေစကြို
ဂီယာကိုမိုအေဂိုစတိနီ
ရဲဘော်သုံးကျိပ်
ထိုင်း
ဖြူစင်သန့်
ဥရောပသမဂ္ဂ
လင်းသာ
ဇီဒန်း
၁၂၄၉၃
နန်းဘုရား
သက်ထက်အောင်
အရဟံ
နမ္မတီး
၄၅
စိုင်းညွန့်လွင်
မာဂျီဒါအာမာ
မော်စကို
၁၉၃၂
ဘုန်းနွယ်
ငွေသင်
အိုင်ယာလန်
နိုက်ဂျီးရီးယား
ထားဝယ်
၄၀
၁၁
မာတင်လူသာကင်း
ထရမ့်
ကွီယာရော့ဇ်
ဒန်နီမက်ကီလီယာ
၁၉၈၁
ကျောက်မဲ
မြန်မာ့
၁၈၂၅
မြောက်ကိုရီးယား
၇၆၀
ရှန်ဟိုင်း
ဆန္ဒီယေဂို
သန်းဦး
မြောက်ကိုးရီးယား
မြို့မ
ဒီဇင်ဘာ
ကင်ဂျွန်အွန်း
အေမီဝီလာတန်
ဟိုတယ်နှင့်ခရီးသွားလာရေးဝန်ကြီးဌာန
အမာရီလို
ပရာရုသ်
တရုတ်
ဟောင်ကောင်တရုတ်
လင်းဇင်း
၂၅၀
တောင်ငူခေတ်
လကမ္ဘာ
ဟိုင်းကြီးကျွန်း
၂၀၀၀
စက်မှုဝန်ကြီးဌာန
၄၄
ပေါင်းလောင်း
မိုင်းယော်
၁၃
ရွှေဂူကြီး
အာပြောင်
လင်္ကာညို
မိုင်းမျိုးအောင်
စောထီး
အိန္ဒိယ
ရွှေဘို
ရွာမအရှေ့
ကေတုမတီ
အီဂျစ်
ပုပ္ပါးတောင်
၂၀၂၀
နည်းပညာတက္ကသိုလ်(စစ်ကိုင်း)
ပုသိမ်
ကက်ရှဂါး
၁၉၆၅
တောင်တွင်းကြီး
ရှမ်းပြည်တိုးတက်ရေးပါတီ/ရှမ်းပြည်တပ်မတော်(မြောက်ပိုင်း)
၁၂
ဝင်ဆာရဲတိုက်
ချောင်းသာ
ဧရာဝတီသတင်းဌာန
စန်းအောင်
မြန်မာနိုင်ငံဆေးသုတေသနအသင်း
နိုကီရာ
အီဆာမက်
အောင်သော်
ညီညီအောင်
ရေဂျာဗစ်
ယတ်
နယူးယောက်
မအူပင်
သန်းဇော်
၂၁
၁၂:၃၀
ဆိုင်အင်းဝန်
၁၆
သရက်ခြံ
တောင်ပြုံး
အဲရစ်ဟိုလ်ဒါ
ခင်မောင်လွင်
စစ်တောင်း
ကုန်းဘောင်ခေတ်
နံ့သာကုန်း
၇.၆
စိုးသူရထွန်း
၁၀၅၈
တို့ဗမာအစည်းအရုံး
၂၉၀
မြန်မာကောင်စစ်ဝန်ရုံး
ပေါ်သိမ်း
သုဝဏ္ဏဘူမိ
ချုံချင့်
အင်ဘန်လ
ဇာနည်ဌေး
ဆေးတက္ကသိုလ်(၁)ရန်ကုန်
အာသံ
စောကေ
ဥမ္မာအေး
မြန်မာနက္ခတ်တာရာနှင့်သိပ္ပံပညာဝါသနာရှင်များအသင်း
၁၉၈၈
ဒဲမွန်
ဘင်္ဂါလီ
ခင်မောင်ဌေး
မောင်မောင်
လူမျိုးတစ်ဦးကဓာတ်ပုံရိုက်ယူပြီးဖေ့စ်ဘွတ်ခ်ပေါ်မှာဖြန့်ဝေရာမှ
ပျော်ဘွယ်
ဂျော်ဂျီယာ
စစ်ကိုင်းတံတား
ကွန်စတန်တင်နိုဗိုစလော့ဗ်
ပျူ
ဂျာမန်
သီဟသူ
၁
အုစမန်ဟာမစ်
၃၆
ကီရာ
စစ်ကိုင်းပညာရေးတက္ကသိုလ်
မွန်ပြည်သစ်ပါတီ
နေမျိုး
ဟနီ
၁၉၇၉
ပခုက္ကူတက္ကသိုလ်
စာရာမေတိ
ယူဟာ
ကားလက်စ်ပုဂျ်ဒမွန်
ပြေခိုင်
ဘရူနိုင်း
ကျန်းမာရေးဝန်ကြီးဌာန
နန်းစန်းစန်းအေး
အမေရိကန်အကူအညီပေးရေးအေဂျင်စီ
အလယ်အမေရိက
ဘီဘီစီ
မကြည်
ဘိုးတော်ဘုန်းတော်ကြီးကျောင်း
ကျော်မြင့်
ဆာဟာရ
မာလာဝီ
နယုန်
ဘီအေစီအိုင်
အောင်ဝင်းထွန်း
နရီ
မြန်မာ့ဆိပ်ကမ်းအာဏာပိုင်
ရန်ကုန်အပြည်ပြည်ဆိုင်ရာလေဆိပ်
သိန်းမြင့်
ဗန်းမော်
၁၇၀
အဝေးသင်တက္ကသိုလ်(ရန်ကုန်)
စက်တင်ဘာ
မာမာအေး
အဲရစ်ရှမစ်
ဆိုးလ်
ကော့စ်ဘာဇား
ကမ္ဘောဒီးယား
လန်ဒန်
ဒိုင်းဝန်ကွင်း
၁၁၇၀
ဖရီးမောင့်
ပြင်ဦးလွင်
ဘယ်လ်ဂျီယမ်
ဘန်တူ
၃၇
ဝင်းထိန်
ဥတ္တမဘုရား
၈၀၀
ဟယ်ရီ့
ဘယ်လ်ဂျီယံ
ထန်းတပင်
၁၁၈၆
လီ
စက်မှုလက်မှုအထက်တန်းကျောင်း
သွေး
မြောင်
၆၈၄ခု
ဟိုင်နန်ကျွန်း
လတ်စ်ဗီးဂတ်စ်
အရှေ့မလေးရှား
အရာတော်
မိုးတေ
ခိုင်ခိုင်လဲ့
အာရှတိုက်
စတန်းဖို့တက္ကသိုလ်
၁၉၉၅
မိတ္ထီလာ
၁၉၄၇
အဇာဘိုင်ဂျန်
လီဆူ
၆၀
အရှေ့ကုန်း
ပေါ်ရာလီဂန်ဂျီ
ယာဆင်
တောင်ကြီး
ပဲခူး
ယူတား
စဉ့်ကူး
စိုးစိုးအေး
ကလေးဝ
ရန်ကုန်တက္ကသိုလ်
သာစည်
ဆန်ဂျိုင်းမာဂျွန်ဒါ
မယ်ဆိုင်ကျောင်း
လွေးချယ်ရီ
ရာဇဓာတုကလျာ
သိပ္ပံနှင့်နည်းပညာဝန်ကြီးဌာန
ငှက်ပစ်တောင်
ဆီဆုံလမ်း
ဗလမင်းထင်တံတား
အောင်အောင်ကျော်
လက်ဘနွန်
ဆဂျီဘရင်
ယက္ကန်းစင်တောင်
ကမ်းဘဂိုဒ်တက္ကသိုလ်
မဟာသမ္ဘာဝ
ရှမ်းစု
မစ်ဆူဘီရှီကော်ပိုရေးရှင်း
အေး
ကာဆီရက်စ်
ယူဂျီဟိုဆိုဒါ
ဖိလစ်လိုး
ရိုက်တာ
ရတနာနှင်းဆီ
အောင်ဆန်း
ပန်းချယ်ရီ
ဂူဂယ်ကုမ္ပဏီ
၅၄
ကနေဒါ
သုဝဏ္ဏဝတီ
၁၉၇၂
စောလူး
အထက်မြန်မာ
ရီကာဒိုအိုလီဗီရာ
၇၂
၆
ဒိန်းမတ်
စဝ်ရွှေသိုက်
၁၈၈၉
ဘန်ကောက်
မေဖလားဝါးသတ္တုတူးဖော်ရေးကုမ္ပဏီ
သီရိရွှေစင်
သိန်းမော်
ညိုပြာ
ဘရပ်ဆဲလ်လေဆိပ်
နယ်ခြားစောင့်
အီမာဆင်အမ်နန်ဂါဂဝါ
တနင်္လာ
ပြည်
မြောက်ဦး
နှင်းအိလှိုင်
ဘက်ပ်တစ်စ်တက္ကသိုလ်
၂၀၁၈
ပန်းပွတ်
တောင်အာဖရိကကာကွယ်ရေးတပ်
၁၉၆၂
ချင်း
ဆွေဇင်ထိုက်
၂,၄၉၀
အန်ကောဝပ်
အောင်မိုးနိုင်
ပြည်ထောင်စုတိုင်းရင်းသားလူမျိုးများဖွံ့ဖြိုးရေးတက္ကသိုလ်(စစ်ကိုင်း)
မန္တလေး
အိမ်ဖြူတော်
ဇလုံ
ရှမ်းပြည်ပြန်လည်ထူထောင်ရေးကောင်စီ/ရှမ်းပြည်တပ်မတော်(တောင်ပိုင်း)
သမ္မတအိမ်ဖြူတော်
၂၆၀၀
ဝါလီမူဟာမတ်
ကြည်လင်
ဟီရိုရှီးမားငြိမ်းချမ်းရေးပန်းခြံ
အိမ်မဲ
၅၆
၆၃၅
ဒူဂျီ
ဒင်ဗာ
ရန်ကုန်တောင်ပိုင်း
တင်ထွတ်
ပုပ္ပါးတောင်မကြီး
တိရစ္ဆာန်ဥယျာဉ်(နေပြည်တော်)
ထိုင်ဝမ်
၄၉
ဇေယျပဏ္ဍိတ
မူး
ဟာကိုနီ
၂၀၀၅
အောင်ချစ်ပို
ဆန်ဖရန်စစ္စကို
သစ်တောတက္ကသိုလ်
၉၆
မောင်းမကန်
မြစ်ကြီးနား
အမ်ဘတ်ပီ
အစ်ဂ်ဘို
မရမ်းကုန်း
ယုဒသန်
တောင်ကုန်း
အာရှပစိဖိတ်
ဝမ်ရိ
ကျဆင်းဂူဘုရား
ဂျော့မစ်ချယ်(လ်)
သောကြာ
မြန်မာပြည်ကျောင်းသားတပ်မတော်
ဩစတြေးလျဆာဖာရီ
ဂေါတမ
၂၀၁၃
စံရွေး
အေးမောင်
ဆွတ်ဆိုင်းထွယ်
နိုင်အောင်မငေး
ဗြိတိသျှ
ဆီရီရာနီဗာဒါ
ဘုရင့်နောင်
၀
ဝိတိုရိယတောင်
ခင်ချိုဦး
ပူတင်
ကယ်ဆယ်ရေးနှင့်ပြန်လည်နေရာချထားရေးဦးစီးဌာန
ကြက်ဖ
ကြံ့ခိုင်ရေးပါတီ
၁၈၀၀၀၀၀၀
ဩစတြေးလျ
ပေါက္ကံ
ကယား
ခရစ်ရှန်ဂိုမက်ဇ်
မင်းနိုင်
ငရုတ်ကောင်း
ကာတာနေရှင်နယ်ဘဏ်
၂၉
၂.၉
ဂတ်မူလာ
အောက်တိုဘာ
အင်းဝ
ဗဟိုလမ်း
ဟာဂျယ်ရီ
ဘေဂျင်းလေဆိပ်
သောင်းသောင်းနု
၁၈၂၆
ကဆုန်
၈၀
ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာန
၁.၅
၂၁၁၇
၅၈
၉
မက္ကလင်း
အေဝမ်းတင်တင်လှ
အနောက်ဘက်လွန်
ကိုးကန့်
ဒင်ဗာရဲတပ်ဖွဲ့
အန်အလ်ဒီပါတီ
ဒုတိယမြန်မာနိုင်ငံ
ပြည်ထောင်စုရှေ့နေချုပ်ရုံး
မိုးကောင်း
ရွှေတိဂုံစေတီ
မာ့က်စ်
အာဖရိကသမဂ္ဂ
ရေဆင်း
အနောက်ဆူမတြား
၁၁မိုင်
စစ်မှုထမ်းဟောင်းအဖွဲ့
၁၄၄
ဆူးလေစေတီတော်
ကာကွယ်ရေးဌာန
မင်းကွန်း
၅၃၄၁
မြို့ညွည့်
၁၁၀
မစ်ဇူရီ
၅၀၀
ဝိဇယ
ညီညွတ်သောတိုင်းရင်းသားလူမျိုးများဖက်ဒရယ်ကောင်စီ
၂၀၁၇
လောင်သမ်းအပြည်ပြည်ဆိုင်ရာလေဆိပ်
ခမ်မလ်အလ်ခချ်စတမ်
၀.၀၃
ရုရှ
၂၅၃/၀
၂၀
ဂျာမန်မိုးလေဝသဝန်ဆောင်မှု
ငပလီ
မလေရှား
၁၆၃၉
မြန်မာ့အသံ
ခိုတန်
ရိုးမဘဏ်
၁,၄၂၅
ဆားဘီးယား
ဆမာကန်
လီဗာပူး
ဒေါ်နယ်လ်ထရမ့်
ထင်ကျော်
၅
နိုင်ရိုဘီ
ပုဂံခေတ်
မင်းညွန့်
ဆောင်ဖီ
ပိုင်
တည့်ကြည့်တောင်
၁၅
ကက်ပလာ
ရသေ့
မာဂရက်လမ်
ရှမ်းနီပြည်သူ့စစ်
ပြည်ထောင်စုဥပဒေဆိုင်ရာအထောက်အကူပေးရေးအဖွဲ့
ရန်ကုန်မြို့စည်ပင်သာယာရေးကော်မတီ
၇
၄၈
ကျော်လတ်
သန်းထွန်း
ဂူဂယ်
နိုင်ငံတကာငွေကြေးရံပုံငွေအဖွဲ့
ဇင်ဘာဘွေ
ကုလ
၆၃
မကွေး
ထိုင်းနိုင်ငံတော်ဘဏ်
၁၉၈၀
ဟားခါး
စောမောင်
ပညာရေးဝန်ကြီးဌာန
သန်းထွန်းစိုး
ညောင်ဦးလေဆိပ်
ဉာဏ်ဝင်း
ပုသိမ်ကြီး
၇.၅
ကင်းဆပ်စ်
ဘေဘီလုံ
တွံတေး
အင်ဒိုနီးရှား
တန်ဇန်းနီးယား
ဒီးထရစ်ဘရန်းဒစ်
၆၂
ကျန်စစ်သား
ဇူလိုင်
ကိုကို
မီဒီဇီ
နန်းသောင်း
၁၇
ကော်လိုရာဒို
ဟိုင်
မိုးယွန်းကြီးအင်း
စိုးဝင်း
နိုင်ငံခြားရေးဝန်ကြီးဌာန
စံဝင်း
ကံလက်
ဒီချုပ်
ကချင်
ဧပြီ
ရှဒေါင်ယော်ဇက်
ဗာဂျီးနီးယား
တာကစ္စတာန်
ကေအိုင်အေ
သစ်တောရေးရာဝန်ကြီးဌာန
၁၄၇
နီဗားဒါး
အကျဉ်းဦးစီးဌာန
အာဖရိကတိုက်
၃၀၀
၈၆.၉၈
၁၈၄၁
ဘန်းချောင်း
တောင်အာဖရိက
ပေါက်ကျိုင်း
ဝင်းနိုင်
အမှတ်(၁၇)ယာဉ်ထိန်းရဲတပ်ဖွဲ့ခွဲမှူးရုံး(စစ်ကိုင်း)
ကင်မ်ဂျုံအန်း
မြင့်မြင့်စိန်
ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာန
၁၄၉၁
အွန်ဖရိုင်း
၂၅
ယိုဆီမတီ
အင်းဝတံတား
အဲလီဇာနော့စ်
ဘားအံ
ကိုနီ
ဟန်ဂေရီ
စားသောက်ကုန်နဲ့ဆေးဝါးကွပ်ကဲရေးဦးစီးဌာန
အမရပူရ
ရိုးမား
အရှေ့တောင်အာရှ
ဘဏ္ဍာရေးနှင့်အခွန်ဝန်ကြီးဌာန
မာလာတောင်
အာရှဖွံ့ဖြိုးရေးဘဏ်
၈၀၀,၀၀၀
မာတီနက်ဇ်
၂၆
ဟိုပင်
၁၃၇၄
မြန်မာ့မီးရထား
၃၆၃
နယူးဇီးလန်
ပါပီလွန်
ဘရောင်း
ကျော်စွာ
စပိန်
၂၂
ရွှေမဉ္ဇူဘုရား
ရွှေကျင်
စွမ်းအင်ဝန်ကြီးဌာန
လမ်းခွ
သံတွဲ
အင်လျားကန်
လာ့စ်ဗီးဂတ်စ်
အေးမြတ်သူ
ပြည့်ဖြိုးမင်း
ပျဉ်းမနား
အာဆာ
ကသာ
၁၉၂၃
၂၃
ဘာရက်ခ်အိုဘားမား
အယ်လဗုဇ
ဓမ္မပါလကျောင်း
ဋ္ဌေးမြင့်ဝင်း
ဝက်စလီဆေးရုံ
စင်ရော်မောင်မောင်
၃၀,၀၀၀
ဗီယက်နမ်
သန်းမောင်
လှိုင်သာယာ
တင်တင်အောင်
မလှိုင်
မြောက်ဗီယက်နမ်
သိန်း
ဆင်သေ
အူခီယာ
ဆော်ဒီအာရေဗျ
၅၅,၇၁၇
ဝိုင်းမော်
ပါဂျောင်
၆၅
ခေါက်ဆန်လမ်း
နရပတိစည်သူ
ဆမ်ကတ်စ်
၁၀၀၈၈၀၀
"ဘင်္ဂလားဒေ့ရှ်
မဟာသီယာမိုဟာမက်
တာကပေါလူငယ်အဖွဲ့
၂၄၁၇
ခင်မောင်မြင့်
မေ
အီးယူ
ကြည်ကြည်ဝင်း
ကျော်မျိုးမင်း
ဂွာတီမာလာစီးတီး
သော်တာဆွေ
ဇောတိက
ကွမ်ကျိုး
၉၃
လီဗာပူးလ်
ရုရှား
မဲဒီ
၂၀၀၇
သပိတ်ကျင်း
၂၀၁၉-၂၀
နမ္မတူ
ခင်ဘုဏ်း
၁၆၃၁
၉၇
၁၉၄၈
ဟာမတ်စ်
ဖို့တ်ဝိန်း
မလေးရှား
၁၅,၀၀၀
နာဂ
အိုင်စီစီ
မောင်တော
၁၆၁၂
ကွတ်ခိုင်
အမှတ်(၁)စက်မှုဝန်ကြီးဌာန
အာကာဝင်း
အောင်ဖြိုးဝေ
၁၉၇၃
ဗုဒ္ဓဟူး
မူးမူး
၂၀၂၂-၂၃
ပစိဖိတ်
ဆူစီလိုဘန်းဘန်း
ဆီရီးယား
ဆောင်းခ
မီးရထားဌာန
အေးသောင်း
ချုံမတွင်း
ဒဂုံ
မတ်
၃၈၀
‘ဝ’ပြည်သွေးစည်းညီညွတ်ရေးတပ်မတော်
နတ်သျှင်နောင်
လှည်းတန်းစင်တာ
ဂျူးလ်စ်ဖောင်တိန်
သာသနာရေးနှင့်ယဉ်ကျေးမှုဝန်ကြီးဌာန
ရီ
ရည်မွန်
ခင်မောင်ရင်
မိုးညှင်း
ဧရာဝတီတိုင်းဒေသကြီးလူမှုကယ်ဆယ်ရေးအဖွဲ့
ဗာဗူလုန်
တောင်ကိုးရီးယား
၂၆၀၀၀
သာဝတ္ထိ
ရတနာပုံတက္ကသိုလ်(မန္တလေး)
ရှမ်းတိုင်းရင်းသားများဒီမိုကရေစီအဖွဲ့ချုပ်
အဲလက်စ်ဝက်ဂ်နာ
ဖဒိုမန်းရှာ
၁.၂၅
ရခိုင်
ဆာဖာရီဥယျာဉ်
လှမြင့်
တာလီဘန်
ရွှေစက်
ယူကရိန်း
အာဆီယံ
ဘဒ္ဒန္တဇနိတ
၂၀၁၈-၁၉
ကုလသမဂ္ဂ
၆.၅
၁၉၆၀
မြန်မာ့တပ်မတော်
ဆိပ်ခွန်
တောင်ငူမင်းခေါင်
မေရီလန်းတက္ကသိုလ်
ဆော့လိပ်ခ်စီးတီး
အိုင်အမ်အက်ဖ်
အမ်မီနမ်
မဟာသီဟသူရ
၁၉၆၉
တုတ်
ဂျန်ရှင်းစကွဲစင်တာ
ဂါဘွန်
ရဲတိုက်
၁၆,၄၈၁
ရှမ်းကုန်းပြင်မြင့်
၉၁
ရွှေဆံတော်ဘုရား
၁၁၂၅
ဘုတလင်
ဆပ္ပဒဘုရား
အက်ခ်မာတော်ဗါ
ဒဂုံအရှေ့
တပ်မတော်
ဗီယက်နမ်ဆိုရှယ်လစ်သမ္မတနိုင်ငံ
ယီ
ဂျယ်ရမီကိုဘင်
၁၉၆၃
ဘိုးရင်း
တန်နက်ဆီ
အမ်ရစ်တာ
အာဖရိကဆာဖာရီ
ဩဂုတ်
၁၉၅၈
ကျော်စိုး
၃,၈၀၀
တောင်ငူ
ဗန္ဓုလ
၉၅
ဖက်တန်း
ပခန်းကြီး
အမေရိကန်တရားရေးဌာန
အာဘေး
၆၇၀
ပီအက်စ်ဂျီ
ပစ်ဂမီ
မြို့ရှေ့
အစားအသောက်နှင့်ဆေးဝါးကွပ်ကဲရေးဦးစီးဌာန
ရော်နယ်လ်ဒို
စွယ်တော်မြတ်စေတီတော်
လှိုင်
မြန်မာ့ဆက်သွယ်ရေးလုပ်ငန်း
ပါကစ္စတန်
ချောင်ကျိုး
၃၀
၂၀၀၉
မြန်မာနိုင်ငံစစ်မှုထမ်းဟောင်းအဖွဲ့
၄၂
၁၈၅၆
ရီဇာအီးယား
ဈေးဟောင်း
၁၄
နယ်ခြားစောင့်တပ်
ကောဝိဒ
၂၂၂
ပြဒါးလင်း
၁⁠၁၉၉
၃၅၀
၁၂၀၀
ဒူတာတေး
ဂျူး
လော့စ်အိန်ဂျလိစ်
ငြိမ်းချမ်းအောင်
ပီရူး
မြန်မာ့သစ်လုပ်ငန်း
စံပယ်
ပေါ်တူဂီ
ရတနာပုံတက္ကသိုလ်
ဇဝန
၁.၈၃
အာဖရိကဖွံ့ဖြိုးရေးဘဏ်
အီတလီ
တက်ဆက်စ်
ယိုးဒယားတန်း
သော်တာအောင်
မံစီ
မာန်အောင်
၂၃၀၀
မိုးညို
ပခုက္ကူ
၄,၀၀၀
ပတ္တမြား
ဒေးဝကုမ္ပဏီ
ကျိုက်ထီးရိုး
ဘဦး
ဝင်းဖေမြင့်
ကျောက်ပန်းတောင်း
ဖိလစ်ပိုင်
၆၄
ဈေးကုန်း
ပါရာဂွေး
၁၄-၅
တောင်ဗီယက်နမ်
ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့
ပြန်လည်ထူထောင်ရေးဦးစီးဌာန
ပျဉ်းမနားဘူတာ
မန်ဆာ
လင်းဇော်ထွန်း
၄၃
ခန္တီး
ကွမ်းတုန်
သြရိသ
လပို့တောင်
အင်းလေး
အောင်လံ
ပင်ဆီလ်ဗေးနီးယား
ဘင်္ဂလားဒေရှ်
ကာဆန်စီးတီး
အော်ရိုရာ
ကားလ်ဝက်ဂ်နာ
ပက်ဒရိုဆန်းချက်ဇ်
မြန်မာအမေရိကန်လူမှုအသိုင်းအဝိုင်းဌာန
ဖေဖော်ဝါရီ
သိန်းစိန်
ဂျပန်သံရုံး
ကြည်ဆွေ
တောင်တွင်း
ဗကသ
နတ်ဒ်ယာ
မေကဗျာ
စစ်တကောင်း
လေရှီး
မန္တလေးနည်းပညာတက္ကသိုလ်
အင်္ဂါဂြိုဟ်
၁၅၀၀
ဂျီဆောင်
ချမ်းသာ
မောင်းသူမဲ့မော်တော်ယာဉ်တစ်စင်းအား